lib/app/views/idea_actions.erb
<form class="form-like" role="form" action='/<%= idea.id %>/like' method='POST'/>
  <input type='submit' value="Like" class="btn btn-primary"/>
</form>

<form class="form-signin" role= "form" action="/<%= idea.id %>" method="POST">
  <a href="/<%= idea.id %>/edit" class= "btn btn-primary">Edit</a>
  <input type="hidden" name="_method" value="DELETE">
  <input class= "btn btn-primary" type="submit" value="Delete"/>
</form>

lib/app/views/idea_actions.haml
%form.form-like{action: "/#{idea.id}/like", method: "POST", role: "form"}
%input.btn.btn-primary{type: "submit", value: "Like"}
%form.form-signin{action: "/#{idea.id}", method: "POST", role: "form"}
  %a.btn.btn-primary{href: "/#{idea.id}/edit"} Edit
  %input{name: "_method", type: "hidden", value: "DELETE"}
    %input.btn.btn-primary{type: "submit", value: "Delete"}
