lib/app/views/navbar.erb
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <ul class="nav nav-pills">
    <li><a href="/">IdeaBox</a></li>
    <li><a href="/existing">Dashboard</a></li>
  </ul>
</div>

lib/app/views/navbar.haml
.container-fluid
  .navbar-header
    %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
  %ul.nav.nav-pills
    %li
      %a{href: "/"} IdeaBox
    %li
      %a{href: "/existing"} Dashboard
